<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capture The Flag - Feedback</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="assets/css/bootstrap4-neon-glow.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/particles.css">
    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    
  </head>
  <body>

      <div id="particles-js"></div>

  <div class="navbar-dark text-white">
    <div class="container">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html" class="pl-md-0 p-3 text-light">Home</a>
            <a href="login.html" class="p-3 text-decoration-none text-light">Login</a>
            <a href="registration.html" class="p-3 text-decoration-none text-light active">Register</a>
          </div>
        </div>
      </nav>

    </div>
  </div>


  
<div class="container py-5 mb-5">

  <h1 class="mb-5" style="text-align: center">We value your Feedback<span class="vim-caret">͏͏&nbsp;&nbsp;</span></h1>
  <div class="row py-4">
    <div class="col-md-8 order-md-2">
      <form class="needs-validation" novalidate>

        <div class="mb-3">
            <label for="email">Sample normal Radio Button Question<span class="text-muted"></span></label><br>
            <div class="custom-control custom-radio">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                <label class="custom-control-label" for="customRadio1">Option 1</label>
            </div>                      
            <div class="custom-control custom-radio">
                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio2">Option 2</label>
            </div>
            <div class="custom-control custom-radio">
                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                <label class="custom-control-label" for="customRadio3">Option 3</label>
            </div>
        </div>

        <div class="mb-3">
            <label for="email">Sample normal inline Radio Button Question<span class="text-muted"></span></label><br>
            <div class="ml-1 row">
            <div class="custom-control custom-radio col-md-3">
                <input type="radio" id="customRadio4" name="customRadio2" class="custom-control-input" checked>
                <label class="custom-control-label" for="customRadio4">Option 1</label>
            </div>                      
            <div class="custom-control custom-radio col-md-3">
                <input type="radio" id="customRadio5" name="customRadio2" class="custom-control-input">
                <label class="custom-control-label" for="customRadio5">Option 2</label>
            </div>
            <div class="custom-control custom-radio col-md-3">
                <input type="radio" id="customRadio6" name="customRadio2" class="custom-control-input">
                <label class="custom-control-label" for="customRadio6">Option 3</label>
            </div>
            <div class="custom-control custom-radio col-md-3">
                <input type="radio" id="customRadio7" name="customRadio2" class="custom-control-input">
                <label class="custom-control-label" for="customRadio7">Option 4</label>
            </div>
            </div>
        </div>

        <div class="mb-3">
            <label for="email">Sample Radio Button Question<span class="text-muted"></span></label><br>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-outline-primary active">
                    <input type="radio" name="options" id="radio-option-1" autocomplete="off" checked=""> Option 1
                </label>
                <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 2
                </label>
                <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 3
                </label>
                <label class="btn btn-outline-primary">
                    <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 4
                </label>
            </div>   
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="email">Sample Inline Radio Button Question 1<span class="text-muted"></span></label><br>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-primary active">
                        <input type="radio" name="options" id="radio-option-1" autocomplete="off" checked=""> Option 1
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 2
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 3
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 4
                    </label>
                </div>   
            </div>
            <div class="col-md-6 mb-3">
                <label for="email">Sample inline Radio Button Question 2<span class="text-muted"></span></label><br>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-primary active">
                        <input type="radio" name="options" id="radio-option-1" autocomplete="off" checked=""> Option 1
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 2
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 3
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="radio-option-2" autocomplete="off"> Option 4
                    </label>
                </div>   
            </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="country">Sample inline dropdown Question 1</label>
            <select class="custom-select d-block w-100" id="college" required>
              <option value="">Choose...</option>
              <option>OPTION 1</option>
              <option>OPTION 2</option>
              <option>OPTION 3</option>
            </select>
          </div>
          <div class="col-md-6 mb-3">
            <label for="state">Sample inline dropdown Question 2</label>
            <select class="custom-select d-block w-100" id="year" required>
              <option value="">Choose...</option>
              <option>OPTION 1</option>
              <option>OPTION 2</option>
              <option>OPTION 3</option>
            </select>
          </div>
        </div>

        <div class="mb-3">
            <label for="state">Sample Dropdown Question</label>
            <select class="custom-select d-block w-100" id="year" required>
                <option value="">Choose...</option>
                <option>OPTION 1</option>
                <option>OPTION 2</option>
                <option>OPTION 3</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="state">Sample text Question</label>
            <input class="form-control" type="text" value="Text input" id="example-text-input">
        </div>

        <hr class="mb-4">
        <!-- <a href="#!" class="btn btn-outline-primary btn-shadow">Outline Button</a> -->

        <button class="btn btn-outline-success btn-shadow btn-lg btn-block" type="submit">SUBMIT</button>
      </form>
    </div>
    <div class="col-md-2 order-md-1"></div>
    <div class="col-md-2 order-md-3"></div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
