<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>IEEE IIUC InfoSec</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="assets/css/bootstrap4-neon-glow.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/particles.css">
    <link rel="stylesheet" href="assets/css/flipclock.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    
  </head>
  <body>

  <div id="particles-js"></div>
  <div class="navbar-dark text-white">
    <div class="container">
      <nav class="navbar px-0 navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a href="index.html" class="pl-md-0 p-3 text-light">Home</a>
            <a href="registration.html" class="p-3 text-decoration-none text-light">Event Registration</a>
            <a href="about.html" class="p-3 text-decoration-none text-light">About</a>
          </div>
          <div class="nav-right">
              <div class="countdown-timer" style="float:right"></div>
              <div class="mr-4 p-3" style="float:right">Time Left</div>              
          </div>
        </div>
      </nav>
    </div>
  </div>

  
<div class="container py-5 mb-5">

  <h1 class="mb-5" style="text-align: center">Event Registration<span class="vim-caret">͏͏&nbsp;&nbsp;</span></h1>
  <div class="row py-4">
    <div class="col-md-8 order-md-2">
      <h4 class="mb-3">Personal Informations</h4>
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email <span class="text-muted"></span></label>
          <input type="email" class="form-control" id="email" placeholder="you@gmail.com">
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>

        <div class="mb-3">
          <label for="institute">Institute <span class="text-muted"></span></label>
          <input type="institute" class="form-control" id="institute" placeholder="Institution Name">
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>

        <div class="mb-3">
          <label for="institute">Institute <span class="text-muted"></span></label>
          <input type="institute" class="form-control" id="institute" placeholder="Institution Name">
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="state">Year</label>
            <select class="custom-select d-block w-100" id="year" required>
              <option value="">Choose...</option>
              <option>First Year</option>
              <option>Second Year</option>
              <option>Third Year</option>
              <option>Final Year</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid year
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <label for="dept">Department</label>
            <input type="text" class="form-control" id="dept" placeholder="" required>
            <div class="invalid-feedback">
              Department is required
            </div>
          </div>


        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="solemnly-swear">
          <label class="custom-control-label" for="solemnly-swear">I solemnly swear that I am up to no good.</label>
        </div>
        <hr class="mb-4">
        <!-- <a href="#!" class="btn btn-outline-primary btn-shadow">Outline Button</a> -->

        <button class="btn btn-outline-success btn-shadow btn-lg btn-block" type="submit"> Count me in. </button>
      </form>
    </div>
    <div class="col-md-2 order-md-1"></div>
    <div class="col-md-2 order-md-3"></div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="assets/js/flipclock.min.js"></script>   
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/timmer.js"></script>
  </body>
</html>
